# geo-point

./: README.md  build.gradle  gradle.properties  settings.gradle
geopoint/: build.gradle
geopoint/src/androidTest/java/cn/bingerz/android/geopoint/: ExampleInstrumentedTest.java
geopoint/src/main/: AndroidManifest.xml
geopoint/src/main/java/cn/bingerz/android/geopoint/: GeoCoordinate.java  GeoPoint.java  RayCasting.java  Vector.java
geopoint/src/main/java/cn/bingerz/android/geopoint/RayCasting/: RayCasting.java  Vector.java
geopoint/src/main/java/cn/bingerz/android/geopoint/Region/: ChinaMainland.java
geopoint/src/main/java/cn/bingerz/android/geopoint/Utils/: GeoPointUtil.java  PositionUtil.java
geopoint/src/main/res/values/: strings.xml
geopoint/src/test/java/cn/bingerz/android/geopoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/bingerz/android/geopointsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/bingerz/android/geopointsample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/test/java/cn/bingerz/android/geopointsample/: ExampleUnitTest.java
